# DateWarehouse

./: .gitignore  pom.xml
flumeInterceptor/: pom.xml
flumeInterceptor/src/main/java/com/atguigu/bigdata/: ETLUtil.java  MyInterceptor.java  MyTimeStampInterceptor.java
flumeInterceptor/src/main/java/com/atguigu/bigdata/mine/: ETLUtils.java  LogInterceptor.java
hiveUDF/: pom.xml
hiveUDF/src/main/java/com/atguigu/hive/functions/: MyUDF.java  MyUDTF.java
hiveUDF/src/main/java/com/atguigu/hive/myfunctions/: MyUDF.java  MyUDTF.java
hiveUDF/src/test/java/com/atguigu/hive/myfunctions/: MyUDFTest.java  MyUDTFTest.java
kylinJDBC/: pom.xml
kylinJDBC/src/main/java/com/jeffery/warehouse/: KylinTest.java
log-collector/: pom.xml
log-collector/src/main/java/com/atguigu/appclient/: AppMain.java
log-collector/src/main/java/com/atguigu/bean/: AppAd.java
log-collector/src/main/java/com/atguigu/dw/beans/: Person.java
log-collector/src/test/java/com/atguigu/dw/beans/: PersonTest.java  PersonTest2.java
